—111—

119. CIRh 956 (a. 198 ρ, Chr. n.). Quaestor), c(urator) c(ivium) R(o-
. manorum) m(anticulariornm) ne9(otia-

torum) M09(0ntiacensium) vel M09(on-
tiaci).

120. ib. 1067. vec(eranus) ex si9(nifero) Ze9(ionis)
XXII pr. p. f. Alemandrianae .....
adlectus in ord[i]n[e]m c(ivium) R(o-
manorum) M09(0ntiacz).

121. ib. 1130 (a. 276 p. Chr. n). d(ecurio)c(ivz’um)R(omano⁷·um)Moy-
(ontiaci).

Argentoratum

(ab exeunte saeculo primo fortasse usque ad Diocletianum).

122. ib. 1891. ..... [Odenio vici Ca[n]abar(um) et
vi[ca]nor(um) Canabensium.

Aquae Helveticae
(hoc nomen loci integrum fuisse videtur cf. Coi-resp.-B1. d. Westd. Zeitschr. 8 (1889)
p. 136—143, hodie Baden ad urbem Helveticam Ziirich).

Tac. hist. I 67. ἰοη9α pace in modum municipia· ea:-
tructus locus, amoeno salubrium aqua-
rum usu frequens.

123. Mommsen, inser. Helv. 261. n]e90tia[tores sals(?)]ari Ze9[umz'-
Vindonissae rep. nari (22) ci]ves Ro[mani.

in Pannoniis: in Pannonia superiore: Carnuntum
(usque ad Hadrianum).

124. Ephem. epigr. II n. 328. civis Romanus Carnuntiensis.

Β ri g Θ ti Ο (usque ad Caracallam).

. 125. CIL 111 4298. dec(m·io) Bri(9etione), qui magistrat.
126. ib. 4309. Bri9(etionenses) publice d(ec‘1·eto)
ᾖ d(ecurionum).
127. ib. 4355. dequo-io) Bri9(etione).

in Pannonia inferioret Aquincum
(usque ad Hadrianum).

128. CIL III 3505. vet(eram') et [c(ive3)] Romani) com)-
s(istentes) ad leq. II Aah, curam oyen-
t[i]b(us) Val(erio) Respecto et Utedio
Max[i]m[i]no ma[9(istris)]

128a. Desjardins: Monum. epigr. du M. Furio Po[l(lia‘?>] Rufa cana-

musee national Hongrois n. 180 [b(ensi)] (vide, quae Mommsen Eph.
= Ephem. epigr. 11 n. 711. epigr. l. 1. adnotat).

