—114—

Verecunda
(ab Antonino Pio usque fere ad Valeriani atque Gallieni temp).
157. CIL VIII 4199 (a. 147]ss p. Chr. n.). Posse-ssores vici Verecundensis. ’
158. ib. 4194. Genio vici Auyust(orum).
159, ib. 4205 (a. 160—164). . . . vic[o] Auyustor[um] Verecunden-
s(ium) ..... σίζεσιινὶοηιινη) d(ecreto) p. p.
160. Ephem. epigr. V n. 413 n. 785 r]es publica Verecundensium.
(a. 162).
161. CIL VIII n. 4206 (a. 163s4). res puJblica Verecundemsium.
162. ib. 4210 (sub Marco Aurelio). res publica Verecund(ensium).
163. ib. 4218 (a. 240). ›) )) ))
164. ib. 4192. . . . . ordo Verecun(densium).

cf. 41873 41963 41973 4243.
decuriones vici: n.4205;4202; 41903
42093 42123 4213; 4215; 42163
42283 4229, 42303 4232.
flamines perpetui: n. 4194; 4187 ;
4196; 41973 4243.
patroni vici: n. 4232 (a. 163s4);
4209 (a. 172); 4230 (a. 188); 4252.
princeps: n. 4249.
in Cappadocia: Melitene
(a Vespasiani aetate usque ad Traiani).

Procop. de aedif. 111 4.

in Ponto: Phasis ad Caucasum
(saeculo secundo p. Chr. n.).
Arrian. peripl. Pont. Eux. 9. 12.
(of. Procop. bell. Goth.1V2 p. 466).

