-99-

Beroea.

8. Delacoulonehe‚ rev. des soe. sav. 5a
(1858) p. 791 n. 33 (L. Calpurnius

Piso, qui tit. honoratur, erat

procos. Mac. a. 697s57).

9. Le Bas I 2 n. 1345.

Βεροιᾶοι καὶ οἱ ἐνκεκτημένοι (Ρω-
μαῖοι.

Edessa.

‘H πόλις [κ]αὶ οἱ συμπραῂνματευόμε·
νο[ι] “Ρωμαῖο[ι].

in Thraeiaz

cf. Cic. ad. fam. XIII 53. 1. 2.

Sestus.

10. Bull. d. c. Hell. IV (1880) p. 516.

ὁ δῆμος, οἱ πραγματευόμενοι Ῥωμαῖοι.

in insulis maris Aegaei:
Delus.

11. CIL III Suppl. 7218 = Bull. d. c.
HelI.I p. 285 (medio vel exeunte
saeculo secundo a. Chr. n. pos.)

12. ib. 7217 = Bull. d. c. Hell. VIII
p. 96.

13. ib. 7212 = Bull. d. c. Hell. VIII
p. 118 (cf. p. 144).

14. ib. 7213.

15. ib. 7215 (cf. 7216).

16. ib. 7223 = Bull. d. c. Hell. VIII
p. 145.

17. ib. 7226 :2 Bull. d. c. Hell. 1. 1.
p. 181.

18. ib. 7227 = Bull. d. c. Hell. l. l.
p. 144 et 184 (a. 676l78).

19. ib. 7228 = Bull. d. c. Hell. XI p. 268
(ef. etiam ib. 7224. 7225).

20. Bull. d. c. Hell. IV p. 190 = Ditten-
berger, Syll. inser. gr. I n. 250
(a. 657l97).

21. Bu11.d. 0.Hell.V111 p. 145 (a. 680s74).

22. Bull. d. c. Hell. I p. 87—88.

23. Bull. d. c. Hell. IV p. 219.

..... mayistres Mrem-io et Maia
donum d(e) s(uo).

..... οἱ Ἑρμαϊσταὶ Ἑρμεῖ καὶ Μαίαε.

..... οἱ Έρμαϊσταὶ Ἑρμεῖ καὶ Μαίαι
τὸν ναό[ν. -

..... magi-§thei porticum.

οἱ Ἐρμαῑσταὶ M .....

mamistri) fac(iunda) cur(avere).

..... τηαρίεανῡῗ) . . . . .

Ἑρμαϊσταὶ, Ἀπολλωνιασταὶ, Ποσειδω-
umora& οἱ γενόμενοι ἐπὶ ὑπάτω ......
Ἡρακλεῖ καὶ Ἰταλικοῖς.

..... (XII nomina) Ἑρμαϊσταὶ καὶ
Ἀπολλωνιασταὶ καὶ ΙΙοσειδωνιαστ-αὶ γενό-
μενοι Ἀπόλλωνι καὶ Ἰταλικοῖς.

..... (ΧΙ nomina) Ἑρμαίῃ (sic) καὶ
Ἀπόλλωνι.

Ἰταλοὶ καὶ Ἕλληνες.

