APPENDIX.

Componuntur provinciae, regiones, urbes, loca, ubi civium
Romanorum congregationes inveniuntur.

(Uncis quadratis [ ] comprehenduntur ea loca, ubi, etsi cives Romani constitisse
traduntur, tamen eos inter se consociatos fuisse non constat.)

in Italia: Capua. (inde ab anno 544AE10.)

Cic. pro Sest. IV 93 Caes. bell. civ. conventus Capuae.
Ι 14. 5; ΠΙ 21. 5; Cic. ep. ad conventus Campanus.
Att. XV 3. 1.

in Sicilia:
Diod. fr. XXXIV 27. 32—343 CIL

X 69503 Cic. in Verr. 1.ΙΙ 6. 153
ΠΙ 5. 113 V 61. 158.

Halaesa.
1. CIL X 7459. cf. Cic. ad fam. XIII Italicez'.
32. 1.
Syracusae.
Liv. 29. 1. 16; Cic. Verr. l. II 29. 703 conventus civium Romanorum Sy-
III 13. 323 59. 1363 IV 25. 553 racusis.
29. 67; 31. 703 61. 137; V 36. conventus Syracusanus. conventus
94; 43. 1133 59. 155 (cf.I 5. 14); Syracusis.
60. 156; II 62. 153. negotiatores, qui Syracusis neqo-
tiantur.
Panormus.
Verr. l. V 54. 1403 11 62. 153 (cf. conventus Panormitanus.
V 62. 161). neyotiatores, qui Panormi neqo-
tiamur.
Lilybaeum.
Verr. l. V 5. 10⁴*3 II 62. 153. *civitas Lilybaetana ..... maximus-

que conventus civium Romanorum.
neyostatores, qui Lilybaei neyotian-
cur.
Ber-liner Studien. xlv. 1. 7

