—112—

vicus, ubi hodie situm est opp. Stuhlweifsenburg.

129. Ephem. epigr. IV n. 425. ..... Ganabens(es) pu[b(lz·ce)].
Vetussalinae.
130. Archaol. epigr. Mitteil. XIV (1891) ..... civib(us) R(omanis) [qui con-
· p. 54 n. 11 = CIL III Suppl. sistuth Vetusswlinis) vel [qui consi-
(ined.) n. 10305. stunt ad Intercisam e]t Vetussmlinas).

in Moesia inferiore: D u 1· o s t o r u m.

131. CIL III Suppl. 7474. ..... c(2'v2'bus) R(omam'3) et consi-
stantibus in canabis Aelis Z(e)9. XI Ol.

T r 0 e S mis (usque ad Septim. Severum).

132. CIL III 6166. ..... C. Val(eri0) Pud(ente) νεύω-
rano) lewionis) V Mac. et M. U lp(io)
Leont(io) ma9(istris) Canabefflsium) et
Tuc(cio) Ael(iano) aed(ili) d. d. vet(e-
romi) et c(ives) R(omam‘) con3(istentes)
ad canab(as) leq. V M.

133. ib. 6162. ..... P. Val(erius) Clemes et L. Oo-
mim'us Val(ens) vet(eranus)* ley. V. M
ma[9(istrz)] et L. Vaz(er2·us) Crispus
aedilis .....

*Mommseniist vet(eram'); sed vide

134. ib. 6167. ¹¹· ssclgjes) R(0mam') Tr[oesmi consis—
tentes .
135. ib. Suppl. 7597. c(z·]ves) R(omani) Omnabenses) Ze(9z‘o-

nis) V. Ant(om'm‘anae).
cf. quae p. 95 adnotavi.

136. CIL 774 = 6182. ordo Troesmensium.
137. ib. 775 Ξ 6183. )) ))
138. ib. 776 = 6195. ›) ))
cf. etiam CIL III Suppl. 7505.
139. ΑΥοῙιΞιοΙ. epigr. Mitteil. XIV (1890) [Genio] vicz'.... C. Iulius Vale(n)s

p. 19 titulus rep. in vico Hassar- veter(anus) le9(ionis) V Maced(0nicae)
lik⁷ ubi antiquum oppidum Cius maffiister) vici .....

situm erat. (Quamquam pro ex-

plorato habendum non erit, hunc

titulum ad civium Romanorum

vicum spectare, quia etiam fieri

potuit, ut veteranus ille in vico

quodam indigenarum magister fac-

tu's esset).

