„90-

modum municipii extructi«, ut Taciti ¹) verbis utar, sine iure
municipii iis indicantur. Idem comprobatur ea ratione, qua cives
harum congregationum appellantur:

aut »cives Romani consistentes« 2) vel »veterani et cives
Romani consistentes« 3) nomine legionis vel loci addito,

aut »cavzabenses (kanabenses«)4)‚

aut »vicani canabensesa: Argentoratif’).

aut »vicani«: Aquis(?)⁶),

aut »possessores vz’cz'«: Verecundae7),

aut ”incolae τίσίας ib.³);
unde quoque elucet cives Romanos in vicis castrensibus originem ha-
bere non potuisse, sed ibi solum domicilium collocasse. — Iam vero
eiusmodi vicos a (luobus magistris rectos esse, sicut omnes conventus
in certo loco Occidentis constitutos7 supra significavimus. Magistros
autem reperimus Aquinci ⁹)= Troesmi ¹⁰), Asturicae ¹¹), fortasse
Apuli ¹²). Praeter hos Troesmi aedilis ex civibus sumptus ¹3), Apuli
aedis custos¹4j occurrit. Non inveniuntur quaestores, quos Naronae
fuisse accepimus. Sed in omnibus fere vicis castrensibus ordo decurio-
num fuisse videtur: Brigetioneff). Troesmi16)‚Apuli¹⁷)‚ Lambaesiffi),

 

¹) Tac. Hist. I 67.

2) CIL ΙΙΙ Suppl. 7474 (app. 11. 131); ibid. 6167 (app. n. 134).

³) CIL ΠΙ 3505 (app. n. 128); ib. 6166 (app. n. 132).

4) Ephem. epigr. IV 11. 425 (app. n. 129); CIL III 6166 (app. n. 13213
ib. Suppl. 7597 (app. n. 135>3 CIL ΙΙΙ 1008 (app. 11. 14Ο); ib. 1100 (app.

n. 141); ib. 1093 (app. n. 144). 5) CIRh 1891 (app. 11. 122).
6) Inser. Helv. 241 vide supra p. 86 adn. 8.
7) CIL VIII 4199 (app. n. 157). 8) CIL VIII 4249.

1”) CIL1113505 (app. n. 128).

¹⁰) CIL1116166 (app. n. 132); ib. 6162 (app. n. 133). Semper unus
ex duobus magistris, quorum nomina tradita sunt, veteranus est, alter
civis. vide quae in app. p. 112 adnotavi.

1¹) CIL II 2636 (app. 11. 148). 12) CIL III 1008 (app. 11. 140).

¹³) CIL 111 6166 (app. 11. 132); 6162 (app n. 133).

¹4) ib. 1158 (app. n. 145).

15) 11). 4298 (app. n. 125); 4309 (app. n. 12613 4355 (app. n. 127).

16) ib. 774 z 6182 (app. n. 136), 6183 (app. 11. 137), 6195 (app. n. 138).

¹7) ib. 1100 (app. n. 141); 1093 (app. n. 144); 1214 (app. n. 146).

¹⁸) CIL VIII 2592 (app. 11. 152); 2594 (app. n. 153): 2617 (app.
n. 154)3 2695 kapp. n. 151); 2740 (app. n. 156).

