-113-

in Daeia: Apulum
(a Traiani aetate usque ad Marcum Aurelium).
140. CIL III 1008. Fortunae Amy. sac. et Genio Cana-
(hunc tit. »prope accedere videri bensium L. Silius Maximus v[et(era-
adaetatemTraiani<‹iudicatMomm· nus)] Zegr.. I Ad. p. f. 2na92'stra(n)s pri-

sen CIL III p. 182). mus in Can(abz's) d. d.
141. ib. n. 1100 (tit. positus ante saecu- dec(m·io)Kanab(ensium) le9. XIII 9.
lum sec. medium. vide Mommsen.
1. 1.).
142. ib. p. 94OSq. (a. 142 p. Chr. n.). Actfflm) Kanethos) Zey. XIII 9.
143. ib. p. 959 n. 126 (a. 160 p. Chr. n.). .Act(um) Kanab(2·s) Zey. XIII 9.
144. ib. n. 1093. .. . cimam-io Canabensium.
145. ib. n. 1158. ...aedis custos divium) R(omano-
rum) Zey(ionis) XIII.
146. ib. n. 1214. “ ....quond(am) decom-ioni) [KJana-

cf. etiam titulos incerti loci CIL HI ba, nm.
Suppl. '7533 et CIL 111 4850,

in Britannia: 1¹sca(?).

147. CIL VII 105 (cf. Mommsen, Herm. vete[rani et ko[mines(?) ad] ley. II
VII p. 308 n. 19 et adn. 2 - ex A[u9(ustam) cons(istentes)]
literis tituli apparet eum aetate vide pag. 88 adn. 4.

fere Antonini Pii positum esse cf.
Hiibner, Monatsber. d. Berl. Ak.
1866 p. 798).
in Hispania Tarraconensi: Asturica.

148. CIL 112636. ..... resp(ublica) slsum-ica) Λαρω-
- sta) per ma9(istros).

in Numidia: Lambaesis
(ab aetate Antonini Pii usque ad initium imperii Septimii Severi).

149. CIL VIII 2604. Genio vici.

150. ib. 2605. γ) ))

151. ib. 2695 (anni 166 p. Chr. n.). ....resp(22blica)] Lamb<aesitan0rum)
d(ecurionum) d(ecreto).

152. ib. 2592. . . . . respubl(ica) Lamb(aesz'tanorum)
d(ecurionum) d(ecreto).

153. ib. 2594. 2> » υ

154. ib. 2617. . . . .res]public(a) [Lnjmbaesicanorum
[d(ecurionum)] ‹uem-eto).

155. Ephem. epigr. VII p. 118 n. 382 r]esp(ublica) Lanzbae(sitanorum).

cf. ib. etiam n. 373 et n. 410.
156. CIL VIII ιι. 2740 (a. 163 p. Chr. n.). [‹I(ecm·io1wm)] (αα-γεω) p. p.

nominor Studien. xw. 1. ⁸

