-66-

collocati, quos titulis cognovimus, testantur. Nam ex urbibus ad
mare Propontidem aut Aegaeum aut prope oram Cyzicum ι),
Lampsacum²)‚ Ilium3)‚ Assum4)‚ Pergamum 5), Smyrnam 6), Ery-
thras 7), Teum 8), Ephesum9), Tralles¹⁰) societates civium Roma-
norum intra muros habuisse constat; idem verisimile mihi esse
videtur etiam in his, ubi cives Romanos aliquo numero consti-
tisse scimus: Adramytii, Prienae, Stratoniceae, Cauni. Nam de
Adramytio atque Cauno apud Appianum¹¹) memoriae traditum
est, quomodo ibi Mithridatis iussum cives exsecuti essent, atque
in illis urbibus Priena et Stratonicea agitur de Romanis, qui
accolebant templa illic Minervaeffl), hic Hecates Laginae ¹³) et Iovis

 

1) CIL III Suppl. 7061 (app. n. 53); Mitteil. d. deutschen arehaol.
Inst. z, Athen VI p. 41 (app. n. 54).

2) Cic. Verr. l. I 27. 693 Appian. bell. civ. V 137.

3) Le Bas-Waddington‚ Inscr. d'Asie Min. n. 1743 n. (app. n. 55);
CIGr 3598b. 3614.

4) Permulti sunt tituli huius societatis: Le Bas-Waddington l. l.
n. 1034a = Sterrett‚ Papers of the American School I p. 45 n. 20 (app.
n. 56); Ephem. epigr. V p. 155 (app. n. 57); Sterrett l. l. Ι n. 13 (app.
n. 58); 14 Ι (app. n. 59>3 14 II (app. n. 60); 19 (app. n. 61); 21 (app.
n. 62); 28 (app. n. 63) cf. etiam ib. n. 70.

5) Cic. pro Flacco 29. 717. Jahrb. d. kgl. preuss. Kunstsamml. ΙΙΙ
(1882) p. 86 (app. n. 64).

6) Cic. l. l.

7) Bull. d. e. Hell. IV p. 161 (app. n. 65); Le Bas-Waddington
l. l. n. 50 (app. n. 66).

Β) Bull. d. e. Hell. IV p. 179 sq. (app. n. 67).

9) Le Bas —Waddington l. l. n. 143 (app. n. 68), aliter Boeekh CIGr
2961. ef. Mitteil. d. (leutsch. archaol. Inst. z. Athen XIV (1889) p. 101
(aliter Ephem. epigr. V p. 58 idem titulus legitur); App. bell. mithr. 233
Dio Cass. 51. 20.

¹0) Cic. pro Flacco 29. 713 App. l. l.; CIGr 2930 (app. n. 70); Bull.
d. c. Hell. V p. 347 (app. n. 71>; CIGr 2927 (app. n.72)3 Sterrett, Papers
1 p. 108 n. X (app. n. 73) = Mitteil. d. (leutsch. archaol. Inst. z. Athen
VIII p. 328 sq.; cf. etiam Sterrett, an epigr. journey II p. 325 n. 379.

11) App. 1. l.

¹2) CIGr 2906 (app. n. 74).

¹3) Bull. d. c. Hell. V p. 191 = XI p. 146 sq. n. 47 (app. n. '755
ibid. p. 147 n. 48 (app. n. 76); ibid. p. 148 n. 51 (app. n. 77).

