—103—

Ilium.

55. Le Bas—Waddington‚ inser. d’Asie οἷ moynel-rap] καὶ ἐργασ[ταὶ οἱ] Ῥω·
min. n.1743n cf. CIGI· 3598b et μαῖαι οἱ ἐν Εἰ[λ]ίῳ.
3614.

Assus.

56. Le Bas-Waddington l. l. n.1034a = οἱ ἐν Ἅσσῳ] πραγματευόμενοι Ῥω-
Sterrett, Papers of the American [μαῖοι.
school I p. 45 n. 20.

57. Eph. epigr.V p. 155 (a. 37 p. Chr. n.). ἔδοξεν τῇ βουλῇ καὶ τοῖς πραγμα-
τευομένοις παρ’ ἡμῖν “Ρωμαίοις καὶ τῷ
δήμῳ τῶν Ἀσσίων κατασταθῆναι πρεσ-
βείαν ἐκ τῶν πρώτων καὶ ἀρίστων ‘Pm-
μαίων τε καὶ Ἑλλήνων .....

58. Sterrett, Papers Ι p. 30 n. 13. ‘O δῆμος καὶ οἱ πραγματε[υιὶμενοι
παρ’ ἡμῖν “Ρωμαῖοι.

59. ib. p. 32 n. 14 I. ‘0 δῆμος καὶ οἱ πραγματευόμενοι παρ’
ἡμῖν Ῥωμαῖοι.

60. ib. p. 33 n. 1411. ’ )) )) ))

61. ib. p. 45 n. 19. )› >³ )›

62. ib. p. 46 n. 21. ι) w »

63. ib. p. 55 n. 28. . . . δεδόχθαι τῇ [βουλῇ καὶ τῷ
δ]ήμῳ καὶ τοῖς πραγματευομ[ένοις παρ’
ἡμῖν “Ρ]ωμαίοις ἐπηνῆσθαι .....

[Adramytium]
App. bell. mithr. 23.
Pergamum.
64. Jahrb. d. ki'migl. preuss. Kunstsamml. ‘0 δῆμος καὶ οἱ κατοικοῦντες (Ρωμαῖοι.

ΠΙ (1882) p. 86.
Cic. pro Flacco 29. 713 App. l. 1.

Smyrna.
Cic. l. l. .
Erythrae.
65. Bull. d. c. Hell. IV 161. οἱ πρ]α[γ]ματευο’μενοι [Ῥωμαῖοι.
66. Le Bas-Wadd. l. l. n. 50. οἱ (Ρωμαῖοι.
Teus.
67. Bull. d. c. Hell. IV p. 179 sq. Ὁ δῆμος [Τ]ηι’[ων]. ‘0 δῆμος ὁ Λε-

βεδίων. οἱ ν[ε’]οι. Ὁ δῆμος Κλαζομε-
νίων. Οἱ Ῥωμαῖοι.

