—105—

80. ib. p. 599 = XIII p. 333 adn. 1. ‘O δῆμος κ]αὶ οἱ ἐνταῦθα [πραγμα-
’ τεοόμε]νοι Ῥω[μαῖ]οι.
81. ib. XII] p. 333. Ὁ δῆμος καὶ οἱ πραγματευόμενοι ἐν-
ταῦθα Ῥωμαῖοι.
Usuftcha.
82. Sterrett‚ an epigr. journ. II p. 37 ‘O δῆμος καὶ οἱ πραγματευόμενοι ἐν-
n. 36. ταῦθα Ῥομ[αῖ]οι.
Apamea
83. CIL ΙΠ 365. cives Romam]7 qui Apameae ηερο-
tiantur.
84. Rev. archool. XII p. 221. ‘H βουλὴ κ[αὶ ὁ δῆμος καὶ οἱ] κατοι-
κυῦ[ντες “Ρωμαῖ]οι.
85. Mitteil. d. deutseh. areh'aol. Inst. z. ‘H βουλὴ καὶ ὁ δῆμος καὶ οἱ κατοι-
, Athen XVI (1891) p. 147. κυῦντες Ῥωμαῖοι.
86. ib. p. 148. ‘O δῆμος καὶ οἱ κατοικοῦντες Ῥωμαῖοι.
⁷ Thyatira.
87. Bull. d. c. Hell. X (1886) p. 422. ..... κουρατορεὺσαντα τοῦ τῶν ‘l'w-
μαίων κονβέντου.
Traianopolis.
88. CIGr 3874. ..... κ[α]ὶοἱκατο[ι]κοῦντ[εςῬω]μαῑοι.
Prymnessus.
89. CIL III Suppl. 7043. Prymnessoenses) et c(ives)R(omani),

[qui ibi neyokiantur.
Ὗ] δῆμος καὶ ο[ἱ κατοικοῦν]τες Ῥω-
μαιοι.
λ”ἅος in Phrygia (ubi hodie exstat vicus Inehu.

90. Ramsay: Journal of Hell. stud. IV ..... οἱ ἐν Νάει κατοικοῦντες ‘l'w-
(1883) p. 432 n. 42 (a. 88 p. Chr. n.). μαῖοί τε καὶ .....

in Bithynia: Nicaea.
Dio Cass. 51. 20. ..... τοῖς Ῥωμαίοις τοῖς παρ’ αὐτοῖς
ἐποικοῦσιν .....

[in Ponto.]
Hirt. bell. Alex. 413 70, 5-7.

. [in Lycim]
D10 Cass. 60. 17.

in Pisidiaz C onan a.

91. Sterrett, TheWolfe Exped. III p. 339 Ἡ]βουλὴ καὶ ι’) δῆμος καὶ ⁰² mrim·
n. 473. ιυῦντες Ῥωμαῖοι.

