—39-

In Ponto. XVII. Phasi ad Caucasum ι).

Atque in hoc quidem genere societatum inveniuntur variae
significationes: persaepe »canabae« (»lcanabae«): Durostorum
(canabae Aeliae)‘·*)‚ Troesmis ³), Apu1um4);

aut »vicus canabarum«: Argentoratum⁵);

aut »vicus«: Lambaesis⁶)‚ Verecunda⁷) (vicus Augustorum);

aut »respublica«: Asturica⁸)‚ (Ast. Augusta), Lambaesis9),
Verecunda ¹⁰) ς

de quibus nominibus Mommsen11) iam plene disseruit.
Omnibus commune est, quod non urbes ipsae, sed »loci in

 

4, ubi locus ad castra commemoratur, qui a Traiano urbis iure donatus
est (μετὰ δὲ Τραϊανῷ τῷ Ῥωμαίων αὐτοκράτορι δεδογμένον ἐς πόλεώς
τε ἀξίωμα ὁ χῶρος ἀφῖκται καὶ μητρόπολις κατέστη τῷ ἔθνει).

1) Arrian. peripl. Pont. Eux. c. 9. 12 ὅσα ἔξω τοῦ φρουρίου κατ·-
ωκεῖτο ὑπό τε τῶν πεπαυμένων τῆς στρατιᾶς καί τινων καὶ ἄλλων ἐμ-
πορικῶν ἀνθρώπων ..... τὰς ἔξω τοῦ τείχους οἰκίας. Hoc quoque loco
ut Vetussalinis veterani ac mercatores non ad castra legionis cuiusdam,
sed ad castellum quadringentorum militum electorum (φρούριον, ἵναπερ
κάθηνται τετρακόσιοι σπρατιῶται ἐπίλεκτοι) consistebant3 qua. ex re omnia
castella parva pariter ac castra stativa legionum canabas suas habuisse
opinor (cf. J. Jung, Sybels histor. Zeitschr. N. F. 31. p. 28 sq.). Phasi
Arrianus a fossa duplici murum castelli cingente alteram usque ad
flumen Phasim deduxit, quae et portum et aedificia canabensium extra
murum habitantium complexa est. Unde elucet quam non tuta iam tum
haec statio extremis in finibus imperii ad Caucasum sita posteaque a
Romanis relicta (cf. Procop. bell. Goth. IV. 2 p. 466) fuerit.

2) CIL 111 Suppl. 7474 (app. 11. 131).

³) CIL HI 6166 (app. n. 132).

4) CIL1111008 (app. n. 140); ib. p. 940sq. (app. 11. 142); ib. p. 959
n. 126 (app. 11. 143); ib. n. 1214 (app. n. 146).

⁵) CIRh1e91 (app. n. 122).

6) CIL VIII 2604 (app. n. 149); ib. 2605 (app. n. 150).

7) ib. 4199 (app. n. 157), 4194 (app. n. 158), 4205 (app. n. 159).

⁸) CIL H 2636 (app. n. 148).

9) CIL VIII 2695 (app. 11. 151), 2592 (app. 11. 152), 2594 (app. n. 153)
2617 (app. n. 154); Ephem. epigr. VII p. 118 11. 382 (app, n. 155).

¹0) CIL VIII 4194 (app. n. 158); Ephem. epigr. V p. 413 n. 785 (app.
n. 160) CIL VIII 4206 (app. n. 161), 4210 (app. n. 162), 4218 (app. n. 163).

¹¹) 1. 1. p. 311sq.

