—109—

in Lugudunensi:

107. Boissieu‚ inser. de Lyon p. 160 = summus curator c(ivium) R(0ma-
Allmer, Musc'ee de Lyon Π p. 362 norum) provinc(z'ae) Luyffldunensis).

n. 144.
⁸ [A e d ui] ε
Caes. bell. Gall. V1138.

Cabillonum.

ib. VH 42. (cives Romani), qui neyotz'andi causa
ibi constiterant.

Noviodunum.

ib. VH 55. 5. (cives Romani), qui eo neyotiandi
causa convenerant.

[Carnutes]: Cenabum.

ib. VH 3. 1. (cives Romani), qui neyotiandz' causc'z
ibi constiterant.

in Belgica:
cf. Caes. bell. gall.I 1.

[T re v e r i.]
Tac. ann. ΙΙΙ 42.

H e l V e tii (in Germania sup.).

108. Mommsen inser. Helv. 133. durator) c(ivium)R(omanorum) con-
ventus Hel(vetici).

109. ib. 122. )) 1) »

110. CIL XII 2618 (rep. Genavae). n n »

111. Association pro Aventino. Bull. III » » n

(1890) p. 48-—50=Anz. f. Schweiz.
Altertumsk. 1891 1. p. 429.
112. CIL XII 2564 (incerti loci). ..... accewsffics] consularis, cursa]-
εον civium Roman(orum).

in Illyrico:

Liv. 40. 42. 4.

Sal onae.

Caes. bell. ciV. 1119. conventus Salonis.

Hirt. bell. Alex. 43. 2. oppidum maritimum, quod cives
Romam· fortissimi fidelissimique inco-
lebant.

Narona.
113. CIL ΠΙ 1820. 712a9(istri) Nar0(nae) ..... quaesto-

‘re-3.

