Agrigentum.
Verr. l. IV 43. 933 II 62. 153. cives Romani ...... permulti i‘n illo
oppido.
neyotiatores‚ qui Ayriyenti myo—
tiantur.

[Messana]
Verr. l. IV 11. 26; V 63. 163.

[in Sardinia z]
Liv. 32. 27 (a. 556s198).

in Achaiae

Cic. in Pis. 40. 963 Plut. v. Sull. 173
Cic. ad Fam. XIII 173 26. 23 22. 13
50. 1.
Argi

2. CIL ΠΙ 531 (tit. dedicatus est Q. Italici, quei Aryeis· neyotiantur.
Caecilio Metello consuli a. 685s69).
3. CIL III 532: Suppl.7265 (a.687s67). Italica, quei neyotian[tur AryeisL
Ἰταλ ικοί . . .
4. Le Bas-Foucart I 2 n. 124a. ’lraAEi οἱ]πραγματευ[όμενυι ἐν]”Αργει.

Mantinea.

5. Le Bas-Foucart I 2 n. 352f. ‘A πόλις τῶν Ἀντιγονέων καὶ Ῥωμαῖοι
πραγματευόμενοι ἐν αὐτᾷ.
Ε l i s.
6. Dittenberger, Arch. Ztg. (1877) p. 38 ‘H πόλις ἡ τῶν Ἠλείων καὶ εΙίιη.ι[αἰυι]

(rep. Olympiae) cf. Cic. ad fam. οἱ ἐνγαροῦντες.
XIII 26. 2.

Megara.
Ga. Ἀθήναιον Π (1873) p. 481 sq.

, (P) A t h e n a e.
7. CIL X 7 350 (rep. Thermis Himeris c(ives) R(omam') et AJthenienses.
in Sicilia).
[Zacynthus ad sin. Euboicum]
Appian bell. mithr. 45. ..... τινῶν(Ρωμαίων, οἳ ἐπεδήμουν .....

in Macedoniae

Cic. in Pis. 40. 963 Caes. bell. civ.
ΠΙ 102. 2.

