—108—

in Hispaniis: in Baetica:
Caes. bell. civ. II 18. 43 Hirt. bell.

Al. 56. 43
Corduba.

Caes. l. 1. ΙΙ 19. 3; 21; Hirt. bell. Cordubae conventus.
Al. 57. 58. 59. conventus Cordubensis.
Hispalis.
Caes. l. l. 1120. quod factum adeo eius (scil. His-
palensis) conventus cives Romam· com·
probaverunt.

in Tarraconensit Bracara Augusta.

99. CIL II 2423. cives Romani, qui neyotiomtur Bra-
cara Auyusta.

in Galliis= in Narbonensi:
Cic. pro Fonteio V 11 (I 1); 13 (3>; referta Gallia negotiatorum est,
VI 15 (115); XIV 32 (Χ 22); XX plena civium Romanorum.
46 (XVI 36); Sall. Catil. 40. 13

DiodorV 27.
Brigantio.

100. CIL XII 94. civibJus Romanis de co‘nv[entu ci-
viJum Ro[man0rum.

in Aquitania:

101. A. Allmer: Museo de Lyon. ΙΙ summus curator c(ivium) R(oma-
p. 367. norum) provinc(iae) Aquitaniae.
[Arverni]

Dio. Cass. 40. 33.
P etro corii.

102. Revue (epigr. du midi dela France durator) divium) Emmanorum).
I 3 (1878) n. 54.

103. ib. n. 55. )) )) 1>
104. ib. n. 56. » » ))
S a n t o n e s.
105. ib. II 54 (1889) n. 780. . . . primo c(uratori) c(ivium) R(o-
manorum).
A u s c i i.
106. ib. I 20 (1882) n. 333. . . . . cuo-(aton) c(ivium) R(oman0-

rum).

Aaemmwwrr θ’.»ἑῒ ,τ

