—102-

Chius.

51. CIGr 2222 = Dittenb. Syll. I n. 276 οἵ τε παρ’ αὐτοῖς ὄντες Ῥωμαῖοι
cf. App. bell. mithrid. 47.
C ο s.
51 a. Paton and Hicks, The inscriptions ...τοὶ κατοικεῦντες ἐν τῷ δάμῳ τῶν
of Cos (1891) n. 344. Ἁλεντίων καὶ το[ὶ] ἐνεκτημένοι καὶ τοὶ

γεωργεῦντεῘς] ἐν ’Ἆλεντι καὶ Πέλη(ι),
τῶν τε πολειτᾶν καὶ Ῥωμαίων καὶ μετ-
οικων . . .

[Rhodus]
Dio Cass. 60. 24.

Creta: Gortyna.

52. Ephem. epigr. VII p. 425 n. 5 (cf. caves) R(omam'), q(uz') &ow-tynae)
CIL III n. 4) (a. 195 p. Chr. n.). own-sistunt), ecc summa„ quam intulit
pro decurionatu suo Fl(avz·us) Titianus .
..... curante L. Naevio Exacesta . . . . .
c(uratore) edvium) R(omanorum) Θων-
tynae) don-sistentium).

in Asia provincia proconsulari.

Cic. de imp. Pomp. VII 183 ep. ad
Qu. fr. I 1. 12, 16, 49·, Caes. bell.
civ. III 323 Cic. pro rege Deiotaro
IX 263 App. bell. mithr. 233 Dio
Cass. fr. 115 ed. Sturz I p. 1073
Plut. v. Sull. 243 Memnon. hist. c.
31. 43 Cic. ad fam. XII 15. 1; XIII
43. 13 56. 1. 23 Hor. sat. 17 ; Act.
Ap. II 103 CIL X 1797.

Cyzicus.
53. CIL 111 Suppl. n. 7061. c(ives) R(omani)‚ qui Cyzici [consi-
stunt] et Cyzi[ceni.
54. Mitteil. d. deutsch. arch. Inst. zu Ὁ δῆμος] ὁ Κυζικηνῶ[ν καὶ οἱ πραγ-
Athen VI p. 41. ματε]υόμενοι ἐν τῇ [πόλει Ῥωμαῖοι.
Lampsacus.
Cic. in Verr. l. I 27. 69. cives Romani, qui Lampsaci myo-
’ tiabantur.
App. bell. ciV. V 137. Λάμψακον ἐκ προδοσίας κατέλαβεν

(Sextus Pompeius), ἢ πολλοὺς εἶχεν
Ἰταλοὺς ἐξ ἐποικίσεως Γαΐου Καίσαρος.

