—104-—

Ephesus.

68. Le Bas—Wadd. l. 1. n. 143 cf. Mitteil.

οἱ κ[ατυικι)ῦντες (Ρωμαηοι (aliter exr

d. deutsch. archaol. Inst. z. Athen plevit Boeckh CIGr 2961).

XIV (1889) p. 101 et Ephem. epigr.
V p. 38 App. l.l.; Dio Cass. 51. 20.

Tralles.

69. CIL ΠΙ 444.

70. CIGr 2930.

71. Bull. d. c. Hell. V p. 347.

72. CIGr 2927.

73. stenen, Papers Ι p. 108 n. X :-
Mitteil. d. deutsch. areh'aol. Inst.
z. Athen VIII p. 328.

cf. Stel-rett, an epigr. journey in
Asia m. II p. 325 n. 379 et p. 326
n. 380 = Mitteil. d. deutsch. arch.
Inst. z. Athen XI p. 2043 Cic. l. l.;
App. l. l.

74. CIGr 2906.

..... civibus Romanis] Trallibus σοπ-
είεῦεηῇὶὂιιε.

Τὸ φιλοσέβαστον σύ]στημα τῆς γε·
ρουσίας καὶ οἱ φιλοσέβαστοι νέοι καὶ οἱ
ἐν Τράλλεσ[ι] Ῥωμαῖοι ἐτείμησαν Τιβ.
Κλ. Πάν[ν]υχον ..... κουρατορε[ύ]σαντα
τῶν Ῥωμαίων.

Ἡ βουλὴ καὶ ὁ δῆμος καὶ ..... καὶ
οἱ ἐν Τράλλεσι [πραγματευόμενοι ‘Pm-
μαῖαι.

..... καὶ οἱ ἐν Τράλλεσι κ]α[τ]οι[κοῦν]-
τες Ῥωμαῖοι ἐτείμησαν.

Γ. Ἰούλι]ον [ι’λαυδιανὸν ..... γραμ-
ματεύσαντα καὶ τῆς φιλοσεβάστου γε·
ρουσίας καὶ φιλοσεβάστων νέων καὶ
Ῥωμαίων.

[Ρ rie n e (ad templum Minervam}

[Str at 0 n i C e a (ad templum Hecatae Laginaefl.

75. BulI. d. c. Hell. V p. 191 = XI p. 146
76. &5747 n. 48.
77. ib. p. 148 n. 51 (vide etiam p. 150).

(ad templum Iovis Pana-mari.)

78. Bull. d. c. Hell. XII p. 255.

[Caunus]

Appian l. l.

Cibyra.

79. Bull. d. c. Heu. 11 p. 598.

Ὁ ὃῆμο[ς zap οἱ πραγματευόμενοι
Ῥωμαῖοι.

